# ZombieExpress

./: .gitignore  README.md  TeamContract.md  build.gradle  settings.gradle  zombieexpressstyle.xml
core/: build.gradle
core/src/main/java/Entity/: BlockType.java  Chunk.java  GameMeshBuilder.java  Inventory.java  InventorySlot.java  Item.java  PerlinNoise.java  Player.java  Pyramid.java  PyramidFactory.java  Sphere.java  SphereFactory.java  World.java
core/src/main/java/InputBoundary/: CameraController.java  FirstPersonCameraController.java  GameInputAdapter.java
core/src/main/java/UseCases/Login/: LoginDataAccessInterface.java  LoginInputBoundary.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java
core/src/main/java/UseCases/PlayerData/: LoadPlayerDataInteractor.java  PlayerDataAccessInterface.java  SavePlayerDataInteractor.java
core/src/main/java/UseCases/PlayerMovement/: PlayerMovementInputBoundary.java  PlayerMovementInputData.java  PlayerMovementInteractor.java  PlayerMovementOutputBoundary.java  PlayerMovementOutputData.java
core/src/main/java/UseCases/Register/: RegisterInputBoundary.java  RegisterInteractor.java  RegisterOutputBoundary.java  RegisterOutputData.java  RegisterUserDataAccessInterface.java
core/src/main/java/application/: AppInitializer.java
core/src/main/java/application/gateways/: BlockRepository.java  EntityStorage.java
core/src/main/java/application/ports/: ApplicationLifecyclePort.java  PhysicsControlPort.java
core/src/main/java/data_access/: EntityStorage.java  FirebaseAuthManager.java  IdToEntityStorage.java  InMemoryBlockRepository.java  MockLoginRegisterDataAccess.java  MockPlayerDataAccess.java
core/src/main/java/data_access/Firebase/: FirebaseInitializer.java  FirebasePlayerDataAccess.java
core/src/main/java/data_access/firebase/: FirebaseInitializer.java  FirebaseLoginRegisterDataAccess.java  FirebasePlayerDataAccess.java
core/src/main/java/data_access/login/: FirebaseAuthManager.java  MockLoginRegisterDataAccess.java
core/src/main/java/data_access/player/: MockPlayerDataAccess.java
core/src/main/java/domain/: AmmoType.java  Block.java  Chunk.java  GamePosition.java  GameVector3.java  Structure.java  World.java
core/src/main/java/domain/entities/: AmmoType.java  Block.java  BlockType.java  Bullet.java  Chunk.java  Entity.java  EntityFactory.java  EntityStorage.java  EntityType.java  Factory.java  GenerationInteractor.java  IdToEntityStorage.java  Inventory.java  InventorySlot.java  Item.java  ItemTypes.java  PickupEntity.java  PickupStorage.java  Player.java  PlayerEntity.java  PlayerSession.java  RangedWeapon.java  Rideable.java  Structure.java  Train.java  World.java  WorldPickup.java  Zombie.java  ZombieModel.java  ZombieStorage.java
core/src/main/java/domain/items/: FuelItem.java  Item.java  ItemTypes.java  MeleeWeapon.java  RangedWeapon.java  Weapon.java
core/src/main/java/domain/player/: Inventory.java  InventorySlot.java  Player.java  PlayerData.java  PlayerSession.java
core/src/main/java/domain/repositories/: BlockRepository.java  EntityStorage.java
core/src/main/java/interface_adapter/: LoginController.java  LoginPresenter.java  LoginViewModel.java  PlayerCameraDataQuery.java  RegisterController.java  RegisterPresenter.java  RegisterViewModel.java
core/src/main/java/physics/: BulletPhysicsAdapter.java  CollisionHandler.java  ContactFacade.java  ContactType.java  EntityContactFacade.java  GameMesh.java  GameObject.java  HitBox.java  MeshMotionState.java  ObjectContactListener.java
core/src/main/java/presentation/: ZombieInstanceUpdater.java
core/src/main/java/runner/: testLogin.java  testLoginFlow.java  testMain.java
core/src/main/java/view/: GameView.java  ViewCamera.java  ViewManager.java  Viewable.java
core/src/test/java/data_access/: MockEntityStorage.java  MockLoginRegisterDataAccessTest.java  MockMeshStorage.java
core/src/test/java/interface_adapter/: LoginPresenter.java
(+594 files in other folders)
