[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Bullet physics
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  runtimeOnly "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

  // glTF loader
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"

  // Firebase Admin SDK
  implementation 'com.google.firebase:firebase-admin:9.7.0'

  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'

  // Native support for GraalVM if enabled
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // --- Testing Dependencies ---
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}

test {
  useJUnitPlatform()
}
