[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Bullet physics
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  runtimeOnly "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

  // glTF loader - commented out due to network restrictions
  // api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"

  // Firebase Admin SDK
  implementation 'com.google.firebase:firebase-admin:9.7.0'

  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:5.3.0'

  // Native support for GraalVM if enabled
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // JUnit 5 for unit testing
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
  useJUnitPlatform()
}

// Exclude packages that depend on gltf for testing
sourceSets {
  main {
    java {
      exclude 'infrastructure/rendering/**'
      exclude 'physics/**'
      exclude 'presentation/**'
      exclude 'io/github/testlibgdx/**'
      exclude 'runner/**'
      exclude 'infrastructure/input_boundary/**'
      exclude 'application/use_cases/render_radius/RenderRadiusManagerOutputBoundary.java'
    }
  }
  test {
    java {
      // Exclude tests for excluded code
      exclude 'data_access/**'
      exclude 'interface_adapter/**'
      exclude 'UseCase/**'
    }
  }
}
