[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Bullet physics
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  runtimeOnly "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

  // glTF loader
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"

  // Firebase Admin SDK
  implementation 'com.google.firebase:firebase-admin:9.7.0'

  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:5.3.0'

  // Native support for GraalVM if enabled
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
